
INSERT INTO wydzial VALUES (1, 'WME', 1);
INSERT INTO wydzial VALUES (2, 'WDiOM', 1);
SELECT * FROM uczelnia;
SELECT * FROM wydzial;

INSERT INTO wykladowca VALUES ('1', 'Jan', 'Kowalski', 1, 1);
INSERT INTO wykladowca VALUES ('2', 'Adam', 'Nowak', 2, 1);
INSERT INTO wykladowca VALUES ('3', 'Bolesław', 'Iksiński', 3, 1);
INSERT INTO wykladowca VALUES ('4', 'Henryk', 'Piotrowski', 4, 2);
INSERT INTO wykladowca VALUES ('5', 'Jan', 'Abecki', 5, 2);

SELECT * FROM wykladowca;

INSERT INTO przedmiot VALUES ('1', 'Matematyka');
INSERT INTO przedmiot VALUES ('2', 'Fizyka');
INSERT INTO przedmiot VALUES ('3', 'Programowanie Obiektowe');
INSERT INTO przedmiot VALUES ('4', 'Nic');
INSERT INTO przedmiot VALUES ('5', 'Okręty');

SELECT * FROM przedmiot;

INSERT INTO grupa_studencka VALUES ('1', 'A1', '1');
INSERT INTO grupa_studencka VALUES ('2', 'A2', '1');
INSERT INTO grupa_studencka VALUES ('3', 'A1', '1');

SELECT * FROM grupa_studencka;

INSERT INTO student VALUES ('1', 'Student', 'Jeden', 1);
INSERT INTO student VALUES ('2', 'Student', 'Dwa', 1);
INSERT INTO student VALUES ('3', 'Student', 'Trzy', 1);

INSERT INTO student VALUES ('4', 'Student', 'Cztery', 2);
INSERT INTO student VALUES ('5', 'Student', 'Pięć', 2);
INSERT INTO student VALUES ('6', 'Student', 'Sześć', 2);

INSERT INTO student VALUES ('7', 'Kolejny', 'Student', 3);
INSERT INTO student VALUES ('8', 'Jeszcze', 'Student', 3);
INSERT INTO student VALUES ('9', 'No i', 'Student', 3);

SELECT * FROM student;


INSERT INTO przedmioty_grupy VALUES('1','1');
INSERT INTO przedmioty_grupy VALUES('2','2');
INSERT INTO przedmioty_grupy VALUES('3','1');
INSERT INTO przedmioty_grupy VALUES('3','2');
INSERT INTO przedmioty_grupy VALUES('4','3');
INSERT INTO przedmioty_grupy VALUES('5','3');

INSERT INTO ocena VALUES ('3.0','1','1','1');
INSERT INTO ocena VALUES ('4.5','1','3','1');

INSERT INTO ocena VALUES ('4.0','2','1','2');
INSERT INTO ocena VALUES ('5.0','2','3','2');

INSERT INTO ocena VALUES ('3.0','3','1','3');
INSERT INTO ocena VALUES ('3.0','3','3','3');


INSERT INTO ocena VALUES ('3.0','4','2','4');
INSERT INTO ocena VALUES ('4.5','4','3','4');

INSERT INTO ocena VALUES ('4.0','5','2','5');
INSERT INTO ocena VALUES ('5.0','5','3','5');

INSERT INTO ocena VALUES ('3.0','6','2','6');
INSERT INTO ocena VALUES ('3.0','6','3','6');

SELECT * FROM ocena;

INSERT INTO ocena VALUES ('4.5','4','4','7');
INSERT INTO ocena VALUES ('4.5','4','5','7');

INSERT INTO ocena VALUES ('4.5','5','4','8');
INSERT INTO ocena VALUES ('3.0','5','5','8');

INSERT INTO ocena VALUES ('2.0','6','4','9');
INSERT INTO ocena VALUES ('4.0','6','5','9');

SELECT * FROM ocena;
